{
  concert: 1583,
  music: 2116,
  entertainment: 1439,
  'performing-arts': 1429,
  comedy: 358,
  basketball: 285,
  ncaa: 246,
  sport: 827,
  'ice-hockey': 255,
  skating: 37,
  'nba-gleague': 32,
  community: 845,
  family: 48,
  health: 86,
  nba: 40,
  workshop: 190,
  'auto-racing': 1,
  festival: 208,
  nhl: 38,
  art: 35,
  'outdoor-sports': 144,
  running: 144,
  fighting: 9,
  wrestling: 13,
  volleyball: 1,
  'american-football': 29,
  golf: 4,
  pga: 2,
  academic: 200,
  'academic-session': 198,
  estimated: 194,
  'youth-sport': 24,
  craft: 4,
  holiday: 55,
  'minor-league': 19,
  digital: 18,
  food: 61,
  movie: 5,
  outdoor: 11,
  agriculture: 1,
  pet: 7,
  marathon: 17,
  soccer: 2,
  social: 42,
  business: 5,
  parade: 2,
  religion: 6,
  boxing: 1,
  'holiday-local': 53,
  'holiday-national': 1,
  education: 7,
  attraction: 2,
  fundraiser: 5,
  household: 2,
  nfl: 13,
  wwe: 6,
  'christmas-holiday': 17,
  fashion: 2,
  rodeo: 3,
  baseball: 1,
  concerts: 2
}